# MyComfy-Android

./: README.md  TODO.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/snuabar/mycomfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prompt_dictionary.json
app/src/main/java/com/snuabar/mycomfy/: SplashActivity.java
app/src/main/java/com/snuabar/mycomfy/client/: ApiService.java  EnqueueResponse.java  FileSearchResponse.java  ImageRequest.java  ImageResponse.java  InterruptRequest.java  JobResponse.java  ModelResponse.java  Parameters.java  QueueRequest.java  RetrofitClient.java  ServerStats.java  StatusResponse.java  UploadResponse.java  WorkflowsResponse.java
app/src/main/java/com/snuabar/mycomfy/common/: Callbacks.java  Common.java  FileType.java
app/src/main/java/com/snuabar/mycomfy/main/: HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java  MessageAdapter.java
app/src/main/java/com/snuabar/mycomfy/main/data/: AbstractMessageModel.java  DB.java  DataHelper.java  DataIO.java  HttpBaseViewModel.java  MainViewModel.java  MessageModelState.java
app/src/main/java/com/snuabar/mycomfy/main/model/: AbstractParameters.java  I2IReceivedMessageModel.java  I2ISentMessageModel.java  I2VReceivedMessageModel.java  I2VSentMessageModel.java  MessageModel.java  ReceivedMessageModel.java  ReceivedVideoMessageModel.java  SentMessageModel.java  SentVideoMessageModel.java  UpscaleReceivedMessageModel.java  UpscaleSentMessageModel.java
app/src/main/java/com/snuabar/mycomfy/preview/: FullScreenImageActivity.java
app/src/main/java/com/snuabar/mycomfy/setting/: Settings.java  SettingsActivity.java
app/src/main/java/com/snuabar/mycomfy/utils/: FileOperator.java  FilePicker.java  ImageConverter.java  ImageHashCalculator.java  ImageTools.java  ImageUtils.java  Output.java  StringUtils.java  TextCompressor.kt  ThumbnailCacheManager.kt  VideoUtils.kt  ViewUtils.java
app/src/main/java/com/snuabar/mycomfy/view/: AutoHideDraggableFAB.kt  ComparisonPhotoView.java  GalleryView.java  GeneralPopup.java  ParametersPopup.java  PickPicturePopup.java  PressOnOffSwitch.java  PromptEditPopup.java  PromptEditText.kt  TwoButtonPopup.java  VideoPlayerView.kt
app/src/main/java/com/snuabar/mycomfy/view/dialog/: BaseDialogFragment.java  (+1 more)
app/src/main/res/drawable/: edittext_background.xml  gallery_item_bg.xml  ic_add.xml  ic_camera.xml  ic_change_params.xml  ic_change_params_on_primary.xml  ic_checkbox_checked.xml  ic_checkbox_checked_gray.xml  ic_checkbox_unchecked.xml  ic_checkbox_unchecked_gray.xml  ic_close.xml  ic_compare.xml  ic_delete.xml  ic_delete_linked.xml  ic_delete_red.xml  ic_multi_select.xml  ic_pause.xml  ic_picture.xml  ic_play_gray.xml  ic_refresh.xml  ic_resent.xml  ic_save.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_share_on_primary.xml  ic_stop.xml  ic_switch_wh.xml  ic_x2.xml  ic_x4.xml  ic_xn.xml  image_input_background.xml  msg_received_item_bg.xml  msg_sent_item_bg.xml  optional_dialog_bg.xml  oval_horizontal_gradient_light_gray.xml  parameters_popup_bg.xml  preview_checkbox.xml  ripple_effect.xml  spinner_item_selection_background.xml  (+1 more)
app/src/main/res/layout/: activity_full_screen_image.xml  activity_settings.xml  activity_splash.xml  fragment_history.xml  fragment_history_item.xml  fragment_home.xml  fragment_home_backup.xml  fragment_main.xml  layout_full_screen_image_item.xml  layout_full_screen_video_item.xml  layout_history_item.xml  layout_how_to_acquire_picture.xml  layout_message_item_optional_dialog.xml  layout_model_item.xml  layout_optional_dialog.xml  layout_parameters_popup_window.xml  layout_popup_two_button.xml  layout_progress.xml  layout_prompt_edit_popup_window.xml  layout_received_msg_item.xml  layout_scale_factor.xml  layout_sent_msg_item.xml  layout_suggestion_item.xml  layout_suggestion_popup.xml  layout_workflow_item.xml  video_player_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  attrs_gallery_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/snuabar/mycomfy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
