<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- 服务器设置标题 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="服务器设置"
            android:textSize="11sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="IP:"
                        android:textSize="16sp" />
                    <!-- IP地址输入 -->
                    <EditText
                        android:id="@+id/et_ip_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IP地址"
                        android:background="@drawable/edittext_background"
                        android:inputType="text"
                        android:maxLines="1"
                        android:layout_span="3"
                        android:padding="8dp"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="6dp"
                        android:text="端口:"
                        android:textSize="16sp" />
                    <!-- 端口号输入 -->
                    <EditText
                        android:id="@+id/et_port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="端口"
                        android:background="@drawable/edittext_background"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:layout_span="2"
                        android:textSize="16sp" />

                    <!-- 测试连接按钮 -->
                    <Button
                        android:id="@+id/btn_test_connection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="测试连接"/>

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!-- 导入导出标题 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:text="导入导出"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="6dp"
            android:stretchColumns="0,1">

            <TableRow>

                <Button
                    android:id="@+id/btnImport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:text="导入" />

                <Button
                    android:id="@+id/btnExport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="导出" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

</ScrollView>