<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- 服务器设置标题 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="服务器设置"
            android:textSize="11sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- IP地址输入 -->
            <EditText
                android:id="@+id/et_ip_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="IP地址"
                android:inputType="text"
                android:maxLines="1"
                android:padding="8dp"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:text=":"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- 端口号输入 -->
            <EditText
                android:id="@+id/et_port"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="端口号"
                android:inputType="number"
                android:maxLines="1"
                android:padding="8dp"
                android:textSize="18sp" />
        </LinearLayout>


        <!-- 测试连接按钮 -->
        <Button
            android:id="@+id/btn_test_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试连接" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>