<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- An assist view for obtaining window insets.-->
    <View
        android:id="@+id/view_measure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="invisible" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <FrameLayout
        android:id="@+id/layoutInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_5583"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:lines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="oasjdfajspdfjppasjpfspdfjifasdfasdfafa"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/btnClose"
                    style="@style/ButtonBorderless"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@android:drawable/ic_menu_close_clear_cancel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="2026年02月02日 23:23:23"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tvFileSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="end"
                    android:text="1000 KB"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvPrompt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="oasjdfajspdfjppasjpfspdfjifoasjdfajspdfjppasjpfspdfjifoasjdfajspdfjppasjpfspdfjifoasjdfajspdfjppasjpfspdfjifoasjdfajspdfjppasjpfspdfjifoasjdfajspdfjppasjpfspdfjifoasjdfajspdfjppasjpfspdfjifoasjdfajspdfjppasjpfspdfjifoasjdfajspdfjppasjpfspdfjifoasjdfajspdfjppasjpfspdfjif"
                    android:textColor="@android:color/white" />
            </ScrollView>

            <TextView
                android:id="@+id/tvParams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="false"
                android:focusable="false"
                android:text="sdfasdfasf"
                android:textColor="@android:color/white"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvScaleFactor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimaryVariant"
                    android:paddingHorizontal="4dp"
                    android:text="1.5x"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvResolution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lines="1"
                    android:paddingHorizontal="4dp"
                    android:text="1024 x 1024"
                    android:textColor="@android:color/white" />

                <ImageButton
                    android:id="@+id/btnShare"
                    style="@style/ButtonBorderless"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_share" />

                <ImageButton
                    android:id="@+id/btnSave"
                    style="@style/ButtonBorderless"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ic_save" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>