<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工作流"
        android:textSize="11sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerWorkflow"
            style="@style/ParameterSpinnerStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnLoadWorkflows"
            style="@style/ButtonBorderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_span="1"
            android:src="@drawable/ic_refresh" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="模型"
        android:textSize="11sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layoutModels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerModels"
            style="@style/ParameterSpinnerStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnLoadModels"
            style="@style/ButtonBorderless"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_refresh" />

    </LinearLayout>

    <!-- 提示词设置 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="提示词"
        android:textSize="11sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp">

        <HorizontalScrollView
            android:id="@+id/chipGroupScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="2dp"
                app:singleLine="true">

            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻译："
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/chipGroupTranslation"
            app:layout_constraintEnd_toStartOf="@id/chipGroupTranslation"
            app:layout_constraintTop_toTopOf="@id/chipGroupTranslation" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupTranslation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipSpacing="0dp"
            app:chipSpacingHorizontal="4dp"
            app:horizontalItemSpacing="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chipGroupScrollView"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipEnZh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="中文"
                android:textSize="12sp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipZhEn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="英文"
                android:textSize="12sp" />

        </com.google.android.material.chip.ChipGroup>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchPromptsPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGroupScrollView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.snuabar.mycomfy.view.PromptEditText
        android:id="@+id/promptEditText"
        style="@style/PromptEditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="输入AI提示词..."
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchTranslateZH">

        <requestFocus />
    </com.snuabar.mycomfy.view.PromptEditText>


    <!-- 参数设置 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="参数设置"
        android:textSize="11sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutImageSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尺寸:" />

            <EditText
                android:id="@+id/etWidth"
                style="@style/ParameterEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="4"
                android:text="512" />

            <ImageButton
                android:id="@+id/btnSwitchWH"
                style="@style/ButtonBorderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.4"
                android:src="@drawable/ic_switch_wh" />

            <EditText
                android:id="@+id/etHeight"
                style="@style/ParameterEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="4"
                android:text="512" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="种子:" />

            <EditText
                android:id="@+id/etSeed"
                style="@style/ParameterEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="1"
                android:hint="可选"
                android:inputType="numberSigned"
                android:text="216" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="控制:" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupSeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="2dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSeedRandom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="随机"
                    android:textSize="11sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSeedIncrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增加"
                    android:textSize="11sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSeedDecrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="减少"
                    android:textSize="11sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSeedFixed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="固定"
                    android:textSize="11sp" />

            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="步数:" />

                <EditText
                    android:id="@+id/etStep"
                    style="@style/ParameterEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:text="CFG:" />

                <EditText
                    android:id="@+id/etCFG"
                    style="@style/ParameterEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:inputType="numberDecimal"
                    android:text="8.0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutUpscale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:text="放大:" />

                <EditText
                    android:id="@+id/etUpscaleFactor"
                    style="@style/ParameterEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:inputType="numberDecimal"
                    android:text="1.0" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layoutSeconds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|end"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时长:" />

                <EditText
                    android:id="@+id/etSeconds"
                    style="@style/ParameterEditTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="5" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMegapixels"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:gravity="center|end"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:text="像素（百万）:" />

                <EditText
                    android:id="@+id/etMegapixels"
                    style="@style/ParameterEditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:inputType="numberDecimal"
                    android:text="1.0" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutImages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/image_input_background"
                android:padding="4dp"
                android:scaleType="center"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toTopOf="@id/tvImage1"
                app:layout_constraintEnd_toStartOf="@id/imageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvImage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图1（必需）"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imageView1"
                app:layout_constraintStart_toStartOf="@id/imageView1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="2dp"
                android:background="@drawable/image_input_background"
                android:padding="4dp"
                android:scaleType="center"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toTopOf="@id/tvImage2"
                app:layout_constraintEnd_toStartOf="@id/imageView3"
                app:layout_constraintStart_toEndOf="@id/imageView1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvImage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imageView2"
                app:layout_constraintStart_toStartOf="@id/imageView2" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/image_input_background"
                android:padding="4dp"
                android:scaleType="center"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toTopOf="@id/tvImage3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvImage3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/imageView3"
                app:layout_constraintStart_toStartOf="@id/imageView3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnClose"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6dp"
            android:text="关闭" />

        <!-- 生成按钮 -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交" />
    </LinearLayout>
</LinearLayout>