<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnCopyPrompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonBorderless"
        android:text="复制提示词"/>

    <Button
        android:id="@+id/btnCopySeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonBorderless"
        android:text="复制种子"/>

    <Button
        android:id="@+id/btnCopyImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonBorderless"
        android:text="复制图像"/>

    <Button
        android:id="@+id/btnDownloadAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonBorderless"
        android:text="重新下载"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonBorderless"
        android:text="删除"/>

    <Button
        android:id="@+id/btnDeleteAssociated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonBorderless"
        android:text="关联删除"/>
</LinearLayout>