<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作流"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TableRow android:layout_marginStart="6dp">

            <Spinner
                android:id="@+id/spinnerWorkflow"
                style="@style/ParameterSpinnerStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnLoadWorkflows"
                style="@style/ButtonBorderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_span="1"
                android:src="@drawable/ic_refresh" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="模型"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TableRow
            android:id="@+id/tableRowModels"
            android:layout_marginStart="6dp">

            <Spinner
                android:id="@+id/spinnerModels"
                style="@style/ParameterSpinnerStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/btnLoadModels"
                style="@style/ButtonBorderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_refresh" />

        </TableRow>
        <!-- 参数设置 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="参数设置"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TableRow android:layout_marginStart="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="尺寸:" />

            <EditText
                android:id="@+id/etWidth"
                style="@style/ParameterEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="6dp"
                android:inputType="number"
                android:maxLength="4"
                android:text="512" />

            <ImageButton
                android:id="@+id/btnSwitchWH"
                style="@style/ButtonBorderless"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:src="@drawable/ic_switch_wh"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/etHeight"
                style="@style/ParameterEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_span="1"
                android:inputType="number"
                android:maxLength="4"
                android:text="512" />

        </TableRow>

        <TableRow
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="种子:" />

            <EditText
                android:id="@+id/etSeed"
                style="@style/ParameterEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="6dp"
                android:layout_weight="1"
                android:hint="可选"
                android:inputType="numberSigned"
                android:text="216" />

            <ImageButton
                android:id="@+id/btnRandom"
                style="@style/ButtonBorderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_refresh" />

        </TableRow>

        <TableRow
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="步数:" />

            <EditText
                android:id="@+id/etStep"
                style="@style/ParameterEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:inputType="number"
                android:text="20" />

        </TableRow>

        <TableRow
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CFG:" />

            <EditText
                android:id="@+id/etCFG"
                style="@style/ParameterEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:text="8.0" />

        </TableRow>

        <TableRow
            android:visibility="gone"
            android:layout_marginStart="6dp"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="放大:" />

            <EditText
                android:id="@+id/etUpscaleFactor"
                style="@style/ParameterEditTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:text="1.0" />
        </TableRow>
    </TableLayout>
</ScrollView>